# university

./: .gitignore  README.MD
.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  hotkeys.json  templates.json  workspace.json
Excalidraw/: ЛекицяБдРис2-2025-02-24 09.18.30.excalidraw.md  ЛеккцияБД-02-24 08.58.23.excalidraw.md  Лекция_БД_17-02-2025.excalidraw.md
WEB/: _СоветыРПЗ.docx  КР_Темы.doc
_Структурное программирование/: Лабораторная работа №2.doc  Лабораторная работа №5.doc  Лабораторная работа №6.doc  отчет2.odt
_Структурное программирование/lr1struct/: lr1struct.cpp  lr1struct.sln  lr1struct.vcxproj
Ассемблер/: Ассемблер.md  Гайд по DOSBOX.md
Ассемблер/Курсач/: .~lock.rpz_assembler.docx#  rpz_assembler.docx
Ассемблер/ЛР1-2/: LR2.asm  отчет1-2.docx
Ассемблер/ЛР3-4/: LR3-3.asm  LR4.asm
Ассемблер/Лекции/: Лекция 2.md
Второй курс/: Второй курс.md
Второй курс/_Основы DS/: книга.xlsx  отчет1.docx  отчет5.docx
Второй курс/_Структурное программирование/: .~lock.Лабораторная работа №5.doc#  .~lock.отчет8.odt#  _Создание Windows Forms приложения в Visual Studio 2012 C.doc  Лабораторная работа №1.doc  Лабораторная работа №3.doc  Лабораторная работа №4.doc  Лабораторная работа №7.doc  Лабораторная работа №8.doc  отчет1.odt  отчет2.odt  отчет3.odt  отчет4.odt  отчет5.odt  отчет6.odt  отчет7.odt  отчет8.doc  отчет8.odt
Второй курс/Ассемблер/: Ассемблер.md  Системное программирование_Виноградова.doc  УП_Системное программирование_15.03.2016.doc
Второй курс/Деловые коммуникации на русском языке/: Речевая личность_автопортрет.docx
Второй курс/Микроэлектроника/: Микроэлектроника.md
Второй курс/ООП/: ЛР1.docx  ЛР2.docx  ООП.md  Ответы на экзаменационные вопросы.md
Второй курс/Основы Data Science/: Основы Data Science.md
Второй курс/Прикладная статистика/: Курсовая.docx  КурсоваяСтатистика.xlsx  долг.txt  курсач.txt  статистика.xlsx
Второй курс/Программирование графики и цифровая обработка изображений/: Программирование графики и цифровая обработка изображений.md
Второй курс/Структуры и алгоритмы/: input.txt  lr4.txt  result.txt  resultLr4.txt  ЛР3(Сортировки).docx  ЛР4(Поиск).docx  Лр1.odt  Лр2.docx  (+5 more)
Второй курс/Структуры и алгоритмы/Lab5/: Lab5.cs  Lr5.csproj
Второй курс/Структуры и алгоритмы/Lr/: Lr.csproj  Lr.sln  Program.cs
ООП/: ЛР2.docx  ЛР4.odt
Прикладная статистика/: Курсовая (2).docx  КурсоваяСтатистика.xlsx
Структуры и алгоритмы/: input.txt  lr4.txt  Лр1.odt  Лр4.docx
Структуры и алгоритмы/Lr/: Lr.csproj  Lr.sln  Program.cs
Теория автоматов/: отчет1.docx
Тех. пракатика/: tech-pracrtise.xlsx  Тех. практика.docx  Тит и содерж 2 курс.docx
Третий курс/: Третий курс.md
Третий курс/CSharp/Лабы/CSharpLab/CSharpLab.Showcase/: CSharpLab.Showcase.csproj  ChangeId.cs  IShowcase.cs  Showcase.cs
Третий курс/CSharp/Лабы/CSharpLab/MainApp/: CSharpLab.MainApp.csproj  Program.cs
Третий курс/Базы данных/Курсовая/Cinema/Console/: Console.csproj  Program.cs  appsettings.json
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/: Infrastructure.csproj
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Genres/: GenreRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Halls/: HallRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/MenuItems/: MenuItemRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Movies/: MovieRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Options/: ConnectionStrings.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Promotions/: PromotionRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Purchases/: PurchaseRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/Infrastructure/Screenings/: ScreeningRepository.cs
Третий курс/Базы данных/Курсовая/Cinema/UI/: App.xaml  App.xaml.cs  CassaForm.Designer.cs  CassaForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SeatsForm.Designer.cs  SeatsForm.cs  UI.csproj
Третий курс/Базы данных/Курсовая/Cinema/UI/AddData/: AddGenreForm.Designer.cs  AddGenreForm.cs  AddHallForm.Designer.cs  AddHallForm.cs  AddMenuItemForm.Designer.cs  AddMenuItemForm.cs  AddMovieForm.Designer.cs  AddMovieForm.cs  AddPromotionForm.Designer.cs  AddPromotionForm.cs  AddScreeningForm.Designer.cs  AddScreeningForm.cs
Третий курс/Базы данных/Курсовая/Cinema/UI/ChangeData/: ChangeGenreForm.Designer.cs  ChangeGenreForm.cs  ChangeMenuItemForm.Designer.cs  ChangeMenuItemForm.cs  ChangeMovieForm.Designer.cs  ChangeMovieForm.cs  ChangeScreeningForm.Designer.cs  ChangeScreeningForm.cs
Третий курс/Базы данных/Курсовая/Cinema/UI/Helpers/: ConnectionStringGetter.cs
Физика/: Laboratornaya_rabota_1.docx  Laboratornaya_rabota_2.docx  Laboratornaya_rabota_3_4.docx
(+618 files in other folders)
