<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab5\Lr5.csproj" />
    <ProjectReference Include="..\Lr1\Lr1.csproj" />
    <ProjectReference Include="..\Lr2\Lr2.csproj" />
    <ProjectReference Include="..\Lr4\Lr4.csproj" />
    <ProjectReference Include="..\Lr6\Lr6.csproj" />
    <ProjectReference Include="..\Sort\Sort.csproj" />
  </ItemGroup>

</Project>
