<mxfile host="Electron" modified="2024-06-11T14:44:56.726Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nE9ZsK0oZaB-nHzzlCpv" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="dHAwd9yZ2RJQf0_hCx3h">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uod6WJZy2B9IxWin4_iO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Uod6WJZy2B9IxWin4_iO-1" target="Uod6WJZy2B9IxWin4_iO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-1" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-4" value=";" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="365" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uod6WJZy2B9IxWin4_iO-1" target="Uod6WJZy2B9IxWin4_iO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Uod6WJZy2B9IxWin4_iO-6" target="Uod6WJZy2B9IxWin4_iO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="90" />
              <mxPoint x="235" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Uod6WJZy2B9IxWin4_iO-6" target="Uod6WJZy2B9IxWin4_iO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="90" />
              <mxPoint x="380" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-6" value="FOR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-8" value="NV" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-9" value="CONDITION" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-10" value="OPERATION" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uod6WJZy2B9IxWin4_iO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Uod6WJZy2B9IxWin4_iO-6" target="Uod6WJZy2B9IxWin4_iO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
