<style>
body{
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
max-width: 100%;
    overflow-x: hidden;
}


nav {
  width:1600px;
  margin: 0 350 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:70.2%;
  background:budb.jpg;
  position:absolute;
  left:15%;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
  border-radius: 0px;
  min-height:75px;
  padding:0 110px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition: background 0.4s ease-out;
  font-size:1vw;
  transition: 0.2s;
}

ul li a:hover{
  background: rgba(255, 228, 196, 0.75);
  color: OrangeRed;
  transform: scale(1.05);
}

.scroll{
height: 500px;
}

.box-1 {
  color: #000000;
  box-shadow: 0px 0px 15000px rgba(139, 69, 19, 1);
  font-size: 50px;
  padding : 100px;
  width: 65%;
  font-size: 50px;
  padding: 50px;
  min-height: 82.4%;
  position: absolute;
  left: 15%;
background-image: url("budb.png");
      background-color: black;
    background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
    font-size: 150%;
}


</style>


<html>
<body>
<div class="box5">	
<nav>
  <ul>
    <li><a href="html.html">Главная</a></li>
    <li><a href="1page.html">Иудаизм</a></li>
    <li><a href="3page.html">Ислам</a></li>
    <li><a href="4page.html">Индуизм</a></li>
  <ul>
<nav>	
</div>
<title>Религия</title>
<body background="bud.jpg">
<div class="box-1"><img src="buds1.jpg" width="500"
     height="450" align="left"  hspace="20" vspace="10">
<font face=Calibri><strong><u><font size=6>Буддизм</font></u></strong><br>Из трех мировых религий буддизм — самое древнее вероучение: ему более 2,5 тысяч лет. Его принципы органично воспринимаются новыми поколениями. Идеи буддизма присутствуют во многих современных системах самосовершенствования. Главное о буддизме Буддизм возник в Древней Индии в середине I тысячелетия до нашей эры. Его появление связывают с именем принца Сиддхартхи Гаутамы. До 30 лет он жил безмятежно и был потрясен, увидев горе, нужды и смерть людей. Принц стал аскетом, наблюдал за своим сознанием и духовным миром, медитировал, в результате чего достиг просветления — стал Буддой. С 35 лет он стал проповедовать новое учение. Несколько веков учение Будды существовало в устных преданиях. Только в I веке до н. э. его впервые записали на пальмовых листьях. С тех пор приверженцы этой религиозной системы создали множество трудов, которые стали основой этики буддизма.
<br><br><br><img src="budda1.jpg" width="600"
     height="450" align="right"  hspace="20" vspace="10"><p align="left"><font face=Calibri><b>Вишакха Пуджа</b>&nbsp&nbsp&nbsp&nbsp<br>
Данный праздник являет собой символ трех главных событий из земной жизни Будды. Это его рождение, последующее просветление или пробуждение и уход от земной жизни в нирвану. Во многих направлениях религии существует мнение, что даты этих событий совпадают. Празднование длится неделю. К этому времени на всех храмах развешивают украшения из бумажных фонариков и
ярких цветочных гирлянд, а по их территории расставляют множество горящих лампадок. Приходящим мирянам рассказывают истории из жизни Великого Учителя и философские назидания,
читают молитвы.</font></font>




 </div>
</body>
</html>