<style>

article{
 text-align: left;
    text-indent: 100px;
    margin-bottom: 20px;
}

body{
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
max-width: 100%;
    overflow-x: hidden;
}


nav {
  width:1600px;
  margin: 0 350 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:70.2%;
  background:"isl123b.png";
  position:absolute;
  left:15%;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
  border-radius: 0px;
  min-height:75px;
  padding:0 110px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition: background 0.4s ease-out;
  font-size:1vw;
  transition: 0.2s;
}

ul li a:hover{
  background: rgba(255, 99, 71, 0.75);
  color: Black;
  transform: scale(1.05);
}

.scroll{
height: 500px;
}

.box-1 {
  color: Orange;
  box-shadow: 0px 0px 15000px rgba(0, 0, 0, 1);
  font-size: 50px;
  padding : 100px;
  width: 65%;
  font-size: 50px;
  padding: 50px;
  min-height: 82.4%;
  position: absolute;
  left: 15%;
background-image: url("islam.png");
      background-color: black;
    background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
    font-size: 150%;
}


</style>


<html>
<body>

<div class="box5">	
<nav>
  <ul>
    <li><a href="html.html" target="Main">Главная</a></li>
    <li><a href="1page.html"target="Main">Иудаизм</a></li>
    <li><a href="2page.html"target="Main">Буддизм</a></li>
    <li><a href="4page.html"target="Main">Индуизм</a></li>
  <ul>
<nav>	
</div>
<title>Религия</title>
<body background="isl123.jpg">
<div class="box-1"><img src="tochnotochnoislam.jpg" width="600"
     height="450" align="left"  hspace="20" vspace="10">
<b><font size=6><u>Ислам</u></font></b> — одна из мировых религий, которые придерживаются монотеизма, то есть веры в одного Бога. Как и для христиан, ислам для его приверженцев — это гораздо больше, чем религия.
<br><br><b>Основные принципы, суть ислама:</b><br>
Ислам считается самой молодой из мировых религий. Он зародился на юго-западе Аравийского полуострова в начале VII в. в Хиджазе среди племен Западной Аравии. Основателем Ислама стал пророк Мухаммед (570-632 гг.). Он создал общину, которая легла в основу государственного устройства – Арабского халифата.
Среди принципов Ислама — единобожие: «нет никакого божества, кроме Аллаха, а Мухаммед – пророк Аллаха».
Согласно Исламу, Аллах передал Мухаммеду через ангела Коран, который стал священным писанием для мусульман.
Священная книга мусульман — Коран состоит из 114 глав.
<b>Ислам и православие</b><br>Несмотря на то, что Ислам, как и христианство — монотеистическая религия, мы не можем говорить о том, что верим в одного Бога, потому что Бог не обезличен. Иисус в Исламе считается лишь пророком, но не Богом. Ислам относит христиан к «людям Писания» и не отрицает личности Иисуса, но в Исламе Спаситель — только пророк Аллаха.
Здание для коллективных молитв мусульман называется мечетью; флигелем к мечети пристраиваются башни-минареты. Согласно шариату, для мусульманской молитвы, в том числе и коллективной, может использоваться любое помещение, кроме бань и туалетов. В христианстве храм — центр богослужения, там совершаются Таинства, религиозные браки. Ритуалы бракосочетания и похорон традиционно в Исламе совершаются вне мечети.
<br><br><br><img src="juma1.jpg" width="600"
     height="450" align="left"  hspace="20" vspace="10"><b>Джума</b><br>
Отдельным днем в религиозном исламском календаре стоит Джума (от араб. день собрания) — пятница, именующаяся лучшим днем недели. Джума — праздничный, но не обязательно нерабочий день в пятницу у мусульман. Фактически Джума считается днем отдыха и празднуется еженедельно, как у христиан воскресенье, а у иудеев — суббота. В большинстве мусульманских стран пятница — официальный выходной день, хотя в Турции, где религия отделена от государства, выходной день — воскресенье.

В Коране говорится: «О вы, которые уверовали! Когда вас зовут на коллективную молитву в пятницу, стремитесь к поминанию Аллаха (к проповеди и намазу), оставив торговые дела, это лучше для вас, если только вы разумеете» (62:9).

В священном хадисе также сказано: «Суббота дарована иудеям, воскресенье — христианам, а пятница — мусульманам. В этот день им ниспосылается благодать и все доброе».

Джума, согласно Шариату, начинается с заходом солнца в четверг и продолжается до его захода в пятницу. Таким образом, священными являются пятничный день и ночь накануне.

Совершение грехов в пятницу особенно недопустимо. Это считается пренебрежением к священному дню, к милости Всевышнего, ниспосылающейся в джума. В этот день многократно увеличивается не только воздаяние за добродеяния, но и наказание за нечестивые поступки.

Джума-намаз является обязательным (фардом) для совершеннолетних, согласно Шариату, мужчин. В хадисе сказано, что пропуск трех пятничных молитв без уважительной причины (недомогание, болезнь) особенно запрещен.

</div>
</body>
</html>