<style>
body{
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
max-width: 100%;
    overflow-x: hidden;
}


nav {
  width:1600px;
  margin: 0 350 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:70.2%;
  background:ind321b.png;
  position:absolute;
  left:15%;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
  border-radius: 0px;
  min-height:75px;
  padding:0 110px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition: background 0.4s ease-out;
  font-size:1vw;
  transition: 0.2s;
}

ul li a:hover{
  background: rgba(255, 255, 224, 0.75);
  color: OrangeRed;
  transform: scale(1.05);
}

.scroll{
height: 500px;
}

.box-1 {
  color: #000000;
  box-shadow: 0px 0px 15000px rgba(210, 180, 140, 1);
  font-size: 50px;
  padding : 100px;
  width: 65%;
  font-size: 50px;
  padding: 50px;
  min-height: 82.4%;
  position: absolute;
  left: 15%;
background-image: url("ind321b.png");
      background-color: black;
    background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
    font-size: 150%;
}


</style>


<html>
<body>
<div class="box5">	
<nav>
  <ul>
    <li><a href="html.html">Главная</a></li>
    <li><a href="1page.html">Иудаизм</a></li>
    <li><a href="2page.html">Буддизм</a></li>
    <li><a href="3page.html">Ислам</a></li>
  <ul>
<nav>	
</div>
<title>Религия</title>
<body background="ind321.jpg">
<div class="box-1"><u><img src="inds.jpg" width="600"
     height="450" align="right"  hspace="20" vspace="10"><strong><font face=TimesNewRoman><font size=6>Индуизм</font></strong></u>. — самая большая национальная мировая религия. В конце ХХ века у нее насчитывалось более 800 миллионов сторонников (14 % населения земного шара). Индуизм доминирует в Индии и Непале, где более 80 % населения являются его приверженцами, а сама религия распространяется на все страны, где имеются индусские общины. В индуизме нет основателя, единой системы верований и общей доктрины. Его можно представить как собрание различных философских систем, религиозных традиций и верований.
<br><br><br><i><b>История индуизма</b></i><br>

Сам термин «индуизм» имеет европейское происхождение, а в Индии эта религия имеет название хинду-самая, или хинду-дхарма. Родиной индуизма является индийский субконтинент, а формирование его как религии происходило в период между I и V веками. Основой и идейным источником индуизма был брахманизм (VII век до н. э. — V век н. э.) и ведическая религия (XVI век до н. э. — VII век до н. э.). Между всеми тремя религиями имеется большое сходство, и верующие в основном молились одним и тем же богам. Верховным богом в ведической религии был Индра, бог грома и молнии, в брахманизме — Брахма, творец мира, а вот в учении индуизма верховные боги отличаются в зависимости от конфессии. В индуизме Брахма не считается верховным богом, что является главным отличием этой религии от брахманизма. В период с IV по VI век н. э. индуизм распространился по стране и стал господствующей религией, полностью вытеснив из Индии буддизм.
<br><br><br><br><b><i>Акшая Трития</i></b><br><img src="akshata.jpg" width="600"
     height="450" align="left"  hspace="20" vspace="10">
Акшая Трития считается одним из самых важных дней Ведического календаря. Он приходится на третий лунный день растущей половины лунного месяца Ваисакха. В день Акшая Трития Шастры рекомендуют совершать благочестивые дела, выполнять церемонии, делать важные покупки. Акшая Тритию также называют днём прочных и продолжительных достижений. "Акшая" в переводе с санскрита означает "неразрушимый", "прочный", "вечный", а трития - это 3-й день светлой половины лунного месяца. В это время Солнце и Луна находятся в экзальтации и дают наибольшие благословения.

Согласно Ведам, в день Акшая Трития ещё в древности было совершено первое благоприятное жертвоприношение во Вселенной. В этот день явился Господь Парашурама и началась благоприятная эпоха Трета-юга. В праздник Акшая Трития в Индии продажа золота и ювелирных украшений увеличиваются почти в 2 раза.
</div>
</font></font>
</body>
</html>