<style>
body{
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
max-width: 100%;
    overflow-x: hidden;
}
@media screen and (max-width: 1920px){
    .box2{
        transform: translate(0px,920%);
    }
}

.kart1{
    background-image: url("kart1.jpg");
    background-position: center;
      background-size: cover;
    width: 8vw;
    height: 200px;
    overlay: hidden;
    padding: 30px;
    border-radius: 40px;
    position: absolute;
        top: 66%;
        left: 17%;
    box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
    transition: transform .2s;
    overflow: hidden
}

.kart1:hover {
    transform: translate(0px,50px) scaleX(1.2) scaleY(1.2);
}

.kart2{
    background-image: url("kart2.jpg");
    background-position: center;
      background-size: cover;
    width: 8vw;
    height: 200px;
    overlay: hidden;
    padding: 30px;
    border-radius: 40px;
    position: absolute;
        top: 66%;
        left: 35%;
    box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
    transition: transform .2s;
    overflow: hidden
}

.kart2:hover {
    transform: translate(0px,50px) scaleX(1.2) scaleY(1.2);
}

.kart3{
    background-image: url("kart3.jpg");
    background-position: center;
      background-size: cover;
    width: 8vw;
    height: 200px;
    overlay: hidden;
    padding: 30px;
    border-radius: 40px;
    position: absolute;
        top: 66%;
        left: 54%;
    box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
    transition: transform .2s;
    overflow: hidden
}

.kart3:hover {
    transform: translate(0px,50px) scaleX(1.2) scaleY(1.2);
}

.kart4{
    background-image: url("kart4.jpg");
    background-position: center;
      background-size: cover;
    width: 8vw;
    height: 200px;
    overlay: hidden;
    padding: 30px;
    border-radius: 40px;
    position: absolute;
        top: 66%;
        left: 72%;
    box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
    transition: transform .2s;
    overflow: hidden
}

.kart4:hover {
    transform: translate(0px,50px) scaleX(1.2) scaleY(1.2);
}

.box2 {
    background-image: url("podval2.jpg");
    background-color: LightSteelBlue;
    background-position: center;
      background-attachment: fixed;
      background-size: cover;
    justify-content: center;
    position:  relative;
    width:100%;
    height: 10%;
    bottom: 0px;
    left: 0%;
    color: white;
}

table {
    text-align: left;
    text-indent: 5px;
    border-spacing: 3px;
    font-family: sans-serif;
    background: #778899;
    color: #6F1A8B;
    border-radius: 7px;
    position: relative;
    top: 155px;
        left: 30%;
        transform: translate(-50%, -50%);
    margin-bottom: 5px;
    background-image: url("Картинка");
    box-shadow: 0px 0px 100px rgba(112, 128, 144, 0.6);

}

th{
    padding: 15px;
    font-size: 1vw;

}
td{
    padding:10px;
    background: #B0C4DE;
    border-radius: 0px;
    font-size: 1vw;
}

nav {
  width:1600px;
  margin: 0 350 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:70.2%;
  background:printf.jpg;
  position:absolute;
  left:15%;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
  border-radius: 0px;
  min-height:75px;
  padding:0 110px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition: background 0.4s ease-out;
  font-size:1vw;
  transition: 0.2s;
}

ul li a:hover{
  background: rgba(128, 128, 128, 0.75);
  color: Black;
  transform: scale(1.05);
}
.box-1 {
  color: #E0FFFF;
  box-shadow: 0px 0px 15000px rgba(112, 128, 144, 1);
  font-size: 50px;
  padding : 100px;
  width: 65%;
  font-size: 50px;
  padding: 50px;
  min-height: 82.4%;
  position: absolute;
  left: 15%;
background-image: url("cout.png");
      background-color: black;
    background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
    font-size: 150%;

}


</style>

<html>
<body>
<div class="box5">	
<nav>
  <ul>
    <li><a href="1page.html">Иудаизм</a></li>
    <li><a href="2page.html">Буддизм</a></li>
    <li><a href="3page.html">Ислам</a></li>
    <li><a href="4page.html">Индуизм</a></li>
  <ul>
<nav>	
</div>
<title>Термины других религий</title>
<body background="printf.jpg">
<div class="box-1">

<img src="religia3.jpg" width="400"
     height="300" align="left"  hspace="20" vspace="10"><table cellspacing="2" bgcolor="b4b4b4">
   <tr align="center" BGCOLOR="#1E90FF">
	<th colspan="3"><font size="3">Религии мира</th>
   </tr>
   <tr BGCOLOR="#FFF0F5">
	<td align="center" width="70"><b><font size="3">Религия</b></td>
	<td align="center" width="135"><b><font size="3">Количество верующих</b></td>
	<td align="center" width="160"><b><font size="3">Процент от всех религий</b></td>
   </tr>
   <tr BGCOLOR="#FAEBD7">
	<td><font size="3"><a href="3page.html"><b>Ислам</b></a></td>
	<td><font size="3">1 549 444 000</td>
	<td><font size="2">22,4 %</td>
   </tr>
   <tr BGCOLOR="#FAEBD7">
	<td><font size="3"><a href="4page.html"><b>Индуизм</b></a></td>
	<td><font size="3">948 507 000</td>
	<td><font size="2">13,7 %</td>
   </tr>
   <tr BGCOLOR="#FAEBD7">
 	<td><font size="3"><a href="2page.html"><b>Буддизм</b></a></td>
	<td><font size="3">468 736 000</td>
	<td><font size="2">6,8 %</td>
   </tr>
   <tr BGCOLOR=#FAEBD7>
 	<td><font size="3"><a href="1page.html"><b>Иудаизм</b></a></td>
	<td><font size="3">14 641 000</td>
	<td><font size="2">0,2 %</td>
   </tr>
   
</table>
<font face=Calibri><br><br>
<i><u>Религия</u></i>
    — определённая система взглядов, обусловленная верой в сверхъестественное, включающая в себя свод моральных норм и типов поведения, обрядов, культовых действий и объединение людей в организацию (Церковь, умма, сангха, религиозная община). </font>
<br>
   
</table>
    <br><font face=Calibri>
    Выше было приведено определение термина <b>религия</b>.Чтобы узнать больше о разных религиях, таких как Буддизм, Индуизм, Ислам и Иудаизм, просто нажмите на карточку ниже, о которой хотите получить больше информации.<br><br><br><br><br><br><br><br><br><br><br><br>
 </div>
<a href="2page.html"><div class="kart1"></div></a>
<a href="4page.html"><div class="kart2"></div></a>
<a href="3page.html"><div class="kart3"></div></a>
<a href="1page.html"><div class="kart4"></div></a>
<body>
<div class="box2"><form action="..." method="POST">
 <p><br>&nbsp&nbsp&nbsp&nbsp&nbspПодпишись на рассылку новостей:</p> 
  &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email">
  &nbsp&nbsp&nbsp&nbsp<input type="submit" name="podpisatsya" value="Подписаться">
  &nbsp&nbsp&nbsp&nbsp<input name="reset" type="reset" value="Очистить">
</form></div><font>
</body>
</html>
