<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLab.AirTransport\CSharpLab.AirTransport.csproj" />
    <ProjectReference Include="..\CSharpLab.Barcode\CSharpLab.Barcode.csproj" />
  </ItemGroup>

</Project>
