<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Влад\Desktop\Университет\Структуры и алгоритмы\Lr5\Lab5.cs" Link="Lab5.cs" />
  </ItemGroup>

</Project>
